<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProyectoFinalJS</title>

    <link rel="stylesheet" href="style.css">
  <!-- FUENTE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!-- ICONOS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container__principalHeader">
        <div class="container__contentHeader">
          <div class="headerSearch">
            <input 
              class="inputHeader" 
              id="inputHeader"
              type="text"
              placeholder="Ingrese un elemento">
            <button 
              id="buttonSearch"
              class="buttonSearch">Buscar
              <span class="material-symbols-outlined">
                search
                </span>
            </button>
          </div>
  
          <div>
            <button class="buttonAdd">Agregar elemento 
              <span class="material-symbols-outlined">
                library_add
                </span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <div class="container__view">
        <aside class="listAside">
          <h2>Categorias<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M400-240v-80h160v80H400ZM240-440v-80h480v80H240ZM120-640v-80h720v80H120Z"/></svg></h2>
          
          <ul id="listFilter"></ul>
        </aside>
        <div class="store" id="storeContainer">

        </div>
      </div>

      <!-- POPUP -->
       <div class="popUpContainer__principal" id="modalPopUp">
        <div class="popUpContainer">
          <div class="containerTitlePopUp">
            <h1>Agregar o modificar un producto</h1>
          </div>

          <div class="containerInputs__popUp">
            <input placeholder="Ingresa un nombre" id="nombre" type="text">
            <input placeholder="Ingresa una imagen" id="img" type="text">
            <input placeholder="precio" value="0" id="precio" type="number">

            <select id="categoria">
              <option>Seleccione una categoria</option>
              <option>Gaseosas</option>
              <option>Hamburguesas</option>
              <option>Papas</option>
            </select>
          </div>

          <div class="containerButtonsPopUp">
            <button class="buttonPopUp cancel" id="cancelBtn">Cancelar</button>
            <button class="buttonPopUp accept" id="acceptBtn">Aceptar</button>
            <button class="buttonPopUp delete" id="deleteBtn">Eliminar</button>
          </div>

        </div>
       </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
